APP_ENV=local
APP_DEBUG=true
APP_KEY=AODJASDAHSD!/a-321370859241)&(!
APP_TIMEZONE=UTC
APP_LOCALE=es
APP_FALLBACK_LOCALE=en

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_SCHEMA=

CACHE_DRIVER=file
QUEUE_DRIVER=sync
